{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=DATABASE; Username=USERNAME; Password=PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
